('C:\\Users\\toons\\Desktop\\github\\os-download\\dist\\wasd.exe',
 False,
 False,
 False,
 ['C:\\Users\\toons\\Desktop\\github\\os-download\\icon.ico'],
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\toons\\Desktop\\github\\os-download\\build\\wasd\\wasd.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\toons\\Desktop\\github\\os-download\\build\\wasd\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\toons\\Desktop\\github\\os-download\\build\\wasd\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\toons\\Desktop\\github\\os-download\\build\\wasd\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\toons\\Desktop\\github\\os-download\\build\\wasd\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\toons\\Desktop\\github\\os-download\\build\\wasd\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\toons\\Desktop\\github\\os-download\\build\\wasd\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\toons\\Desktop\\github\\os-download\\main.py',
   'PYSOURCE'),
  ('bin\\Ventoy2Disk.exe',
   'C:\\Users\\toons\\Desktop\\github\\os-download\\bin\\Ventoy2Disk.exe',
   'BINARY'),
  ('bin\\VentoyPlugson.exe',
   'C:\\Users\\toons\\Desktop\\github\\os-download\\bin\\VentoyPlugson.exe',
   'BINARY'),
  ('bin\\VentoyVlnk.exe',
   'C:\\Users\\toons\\Desktop\\github\\os-download\\bin\\VentoyVlnk.exe',
   'BINARY'),
  ('bin\\altexe\\Ventoy2Disk_ARM.exe',
   'C:\\Users\\toons\\Desktop\\github\\os-download\\bin\\altexe\\Ventoy2Disk_ARM.exe',
   'BINARY'),
  ('bin\\altexe\\Ventoy2Disk_ARM64.exe',
   'C:\\Users\\toons\\Desktop\\github\\os-download\\bin\\altexe\\Ventoy2Disk_ARM64.exe',
   'BINARY'),
  ('bin\\altexe\\Ventoy2Disk_X64.exe',
   'C:\\Users\\toons\\Desktop\\github\\os-download\\bin\\altexe\\Ventoy2Disk_X64.exe',
   'BINARY'),
  ('bin\\altexe\\VentoyPlugson_X64.exe',
   'C:\\Users\\toons\\Desktop\\github\\os-download\\bin\\altexe\\VentoyPlugson_X64.exe',
   'BINARY'),
  ('imgui_bundle\\glfw3.dll',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\glfw3.dll',
   'BINARY'),
  ('python312.dll',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg4130_64.dll',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cv2\\opencv_videoio_ffmpeg4130_64.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-63c857e738469261263c764a36be9436.dll',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-63c857e738469261263c764a36be9436.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('pyglm\\glm.cp312-win_amd64.pyd',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglm\\glm.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('cv2\\cv2.pyd',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cv2\\cv2.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp312-win_amd64.pyd',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp312-win_amd64.pyd',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('81d243bd2c585b0f4821__mypyc.cp312-win_amd64.pyd',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\81d243bd2c585b0f4821__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\cd.cp312-win_amd64.pyd',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\charset_normalizer\\cd.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win_amd64.pyd',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp312-win_amd64.pyd',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_philox.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp312-win_amd64.pyd',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp312-win_amd64.pyd',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_common.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp312-win_amd64.pyd',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp312-win_amd64.pyd',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\_webp.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp312-win_amd64.pyd',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\_imagingtk.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp312-win_amd64.pyd',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\_avif.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp312-win_amd64.pyd',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\_imagingcms.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp312-win_amd64.pyd',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\_imagingmath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp312-win_amd64.pyd',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\_imaging.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('imgui_bundle\\_imgui_bundle.cp312-win_amd64.pyd',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\_imgui_bundle.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\python3.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\WINDOWS\\system32\\MSVCP140.dll', 'BINARY'),
  ('pywin32_system32\\pywintypes312.dll',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pywin32_system32\\pywintypes312.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('assets\\960px-Kali-dragon-icon.svg.png',
   'C:\\Users\\toons\\Desktop\\github\\os-download\\assets\\960px-Kali-dragon-icon.svg.png',
   'DATA'),
  ('assets\\arch-linux.png',
   'C:\\Users\\toons\\Desktop\\github\\os-download\\assets\\arch-linux.png',
   'DATA'),
  ('assets\\kali-linux.png',
   'C:\\Users\\toons\\Desktop\\github\\os-download\\assets\\kali-linux.png',
   'DATA'),
  ('assets\\linux.jpg',
   'C:\\Users\\toons\\Desktop\\github\\os-download\\assets\\linux.jpg',
   'DATA'),
  ('assets\\logo.png',
   'C:\\Users\\toons\\Desktop\\github\\os-download\\assets\\logo.png',
   'DATA'),
  ('assets\\ubuntu-linux.png',
   'C:\\Users\\toons\\Desktop\\github\\os-download\\assets\\ubuntu-linux.png',
   'DATA'),
  ('assets\\window-10.png',
   'C:\\Users\\toons\\Desktop\\github\\os-download\\assets\\window-10.png',
   'DATA'),
  ('bin\\Ventoy2Disk.ini',
   'C:\\Users\\toons\\Desktop\\github\\os-download\\bin\\Ventoy2Disk.ini',
   'DATA'),
  ('bin\\boot\\boot.img',
   'C:\\Users\\toons\\Desktop\\github\\os-download\\bin\\boot\\boot.img',
   'DATA'),
  ('bin\\boot\\core.img.xz',
   'C:\\Users\\toons\\Desktop\\github\\os-download\\bin\\boot\\core.img.xz',
   'DATA'),
  ('bin\\cli_done.txt',
   'C:\\Users\\toons\\Desktop\\github\\os-download\\bin\\cli_done.txt',
   'DATA'),
  ('bin\\cli_log.txt',
   'C:\\Users\\toons\\Desktop\\github\\os-download\\bin\\cli_log.txt',
   'DATA'),
  ('bin\\cli_percent.txt',
   'C:\\Users\\toons\\Desktop\\github\\os-download\\bin\\cli_percent.txt',
   'DATA'),
  ('bin\\log.txt',
   'C:\\Users\\toons\\Desktop\\github\\os-download\\bin\\log.txt',
   'DATA'),
  ('bin\\plugin\\ventoy\\theme\\background.png',
   'C:\\Users\\toons\\Desktop\\github\\os-download\\bin\\plugin\\ventoy\\theme\\background.png',
   'DATA'),
  ('bin\\plugin\\ventoy\\theme\\icons\\deepin.png',
   'C:\\Users\\toons\\Desktop\\github\\os-download\\bin\\plugin\\ventoy\\theme\\icons\\deepin.png',
   'DATA'),
  ('bin\\plugin\\ventoy\\theme\\icons\\red-hat.png',
   'C:\\Users\\toons\\Desktop\\github\\os-download\\bin\\plugin\\ventoy\\theme\\icons\\red-hat.png',
   'DATA'),
  ('bin\\plugin\\ventoy\\theme\\icons\\ubuntu.png',
   'C:\\Users\\toons\\Desktop\\github\\os-download\\bin\\plugin\\ventoy\\theme\\icons\\ubuntu.png',
   'DATA'),
  ('bin\\plugin\\ventoy\\theme\\icons\\vtoyiso.png',
   'C:\\Users\\toons\\Desktop\\github\\os-download\\bin\\plugin\\ventoy\\theme\\icons\\vtoyiso.png',
   'DATA'),
  ('bin\\plugin\\ventoy\\theme\\menu_c.png',
   'C:\\Users\\toons\\Desktop\\github\\os-download\\bin\\plugin\\ventoy\\theme\\menu_c.png',
   'DATA'),
  ('bin\\plugin\\ventoy\\theme\\menu_e.png',
   'C:\\Users\\toons\\Desktop\\github\\os-download\\bin\\plugin\\ventoy\\theme\\menu_e.png',
   'DATA'),
  ('bin\\plugin\\ventoy\\theme\\menu_n.png',
   'C:\\Users\\toons\\Desktop\\github\\os-download\\bin\\plugin\\ventoy\\theme\\menu_n.png',
   'DATA'),
  ('bin\\plugin\\ventoy\\theme\\menu_ne.png',
   'C:\\Users\\toons\\Desktop\\github\\os-download\\bin\\plugin\\ventoy\\theme\\menu_ne.png',
   'DATA'),
  ('bin\\plugin\\ventoy\\theme\\menu_nw.png',
   'C:\\Users\\toons\\Desktop\\github\\os-download\\bin\\plugin\\ventoy\\theme\\menu_nw.png',
   'DATA'),
  ('bin\\plugin\\ventoy\\theme\\menu_s.png',
   'C:\\Users\\toons\\Desktop\\github\\os-download\\bin\\plugin\\ventoy\\theme\\menu_s.png',
   'DATA'),
  ('bin\\plugin\\ventoy\\theme\\menu_se.png',
   'C:\\Users\\toons\\Desktop\\github\\os-download\\bin\\plugin\\ventoy\\theme\\menu_se.png',
   'DATA'),
  ('bin\\plugin\\ventoy\\theme\\menu_sw.png',
   'C:\\Users\\toons\\Desktop\\github\\os-download\\bin\\plugin\\ventoy\\theme\\menu_sw.png',
   'DATA'),
  ('bin\\plugin\\ventoy\\theme\\menu_w.png',
   'C:\\Users\\toons\\Desktop\\github\\os-download\\bin\\plugin\\ventoy\\theme\\menu_w.png',
   'DATA'),
  ('bin\\plugin\\ventoy\\theme\\select_c.png',
   'C:\\Users\\toons\\Desktop\\github\\os-download\\bin\\plugin\\ventoy\\theme\\select_c.png',
   'DATA'),
  ('bin\\plugin\\ventoy\\theme\\slider_c.png',
   'C:\\Users\\toons\\Desktop\\github\\os-download\\bin\\plugin\\ventoy\\theme\\slider_c.png',
   'DATA'),
  ('bin\\plugin\\ventoy\\theme\\slider_n.png',
   'C:\\Users\\toons\\Desktop\\github\\os-download\\bin\\plugin\\ventoy\\theme\\slider_n.png',
   'DATA'),
  ('bin\\plugin\\ventoy\\theme\\slider_s.png',
   'C:\\Users\\toons\\Desktop\\github\\os-download\\bin\\plugin\\ventoy\\theme\\slider_s.png',
   'DATA'),
  ('bin\\plugin\\ventoy\\theme\\terminal_box_c.png',
   'C:\\Users\\toons\\Desktop\\github\\os-download\\bin\\plugin\\ventoy\\theme\\terminal_box_c.png',
   'DATA'),
  ('bin\\plugin\\ventoy\\theme\\terminal_box_e.png',
   'C:\\Users\\toons\\Desktop\\github\\os-download\\bin\\plugin\\ventoy\\theme\\terminal_box_e.png',
   'DATA'),
  ('bin\\plugin\\ventoy\\theme\\terminal_box_n.png',
   'C:\\Users\\toons\\Desktop\\github\\os-download\\bin\\plugin\\ventoy\\theme\\terminal_box_n.png',
   'DATA'),
  ('bin\\plugin\\ventoy\\theme\\terminal_box_ne.png',
   'C:\\Users\\toons\\Desktop\\github\\os-download\\bin\\plugin\\ventoy\\theme\\terminal_box_ne.png',
   'DATA'),
  ('bin\\plugin\\ventoy\\theme\\terminal_box_nw.png',
   'C:\\Users\\toons\\Desktop\\github\\os-download\\bin\\plugin\\ventoy\\theme\\terminal_box_nw.png',
   'DATA'),
  ('bin\\plugin\\ventoy\\theme\\terminal_box_s.png',
   'C:\\Users\\toons\\Desktop\\github\\os-download\\bin\\plugin\\ventoy\\theme\\terminal_box_s.png',
   'DATA'),
  ('bin\\plugin\\ventoy\\theme\\terminal_box_se.png',
   'C:\\Users\\toons\\Desktop\\github\\os-download\\bin\\plugin\\ventoy\\theme\\terminal_box_se.png',
   'DATA'),
  ('bin\\plugin\\ventoy\\theme\\terminal_box_sw.png',
   'C:\\Users\\toons\\Desktop\\github\\os-download\\bin\\plugin\\ventoy\\theme\\terminal_box_sw.png',
   'DATA'),
  ('bin\\plugin\\ventoy\\theme\\terminal_box_w.png',
   'C:\\Users\\toons\\Desktop\\github\\os-download\\bin\\plugin\\ventoy\\theme\\terminal_box_w.png',
   'DATA'),
  ('bin\\plugin\\ventoy\\theme\\theme.txt',
   'C:\\Users\\toons\\Desktop\\github\\os-download\\bin\\plugin\\ventoy\\theme\\theme.txt',
   'DATA'),
  ('bin\\plugin\\ventoy\\ventoy.json',
   'C:\\Users\\toons\\Desktop\\github\\os-download\\bin\\plugin\\ventoy\\ventoy.json',
   'DATA'),
  ('bin\\plugin\\ventoy\\ventoy_grub.cfg',
   'C:\\Users\\toons\\Desktop\\github\\os-download\\bin\\plugin\\ventoy\\ventoy_grub.cfg',
   'DATA'),
  ('bin\\ventoy\\languages.json',
   'C:\\Users\\toons\\Desktop\\github\\os-download\\bin\\ventoy\\languages.json',
   'DATA'),
  ('bin\\ventoy\\plugson.tar.xz',
   'C:\\Users\\toons\\Desktop\\github\\os-download\\bin\\ventoy\\plugson.tar.xz',
   'DATA'),
  ('bin\\ventoy\\ventoy.disk.img.xz',
   'C:\\Users\\toons\\Desktop\\github\\os-download\\bin\\ventoy\\ventoy.disk.img.xz',
   'DATA'),
  ('bin\\ventoy\\ventoy_4k.disk.img.xz',
   'C:\\Users\\toons\\Desktop\\github\\os-download\\bin\\ventoy\\ventoy_4k.disk.img.xz',
   'DATA'),
  ('bin\\ventoy\\version',
   'C:\\Users\\toons\\Desktop\\github\\os-download\\bin\\ventoy\\version',
   'DATA'),
  ('imgui_bundle\\.gitignore',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\.gitignore',
   'DATA'),
  ('imgui_bundle\\LICENSE',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\LICENSE',
   'DATA'),
  ('imgui_bundle\\Readme_pypi.md',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\Readme_pypi.md',
   'DATA'),
  ('imgui_bundle\\__init__.pyi',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\__init__.pyi',
   'DATA'),
  ('imgui_bundle\\assets\\app_settings\\apple\\Info.plist',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\assets\\app_settings\\apple\\Info.plist',
   'DATA'),
  ('imgui_bundle\\assets\\app_settings\\icon.png',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\assets\\app_settings\\icon.png',
   'DATA'),
  ('imgui_bundle\\assets\\fonts\\DroidSans.ttf',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\assets\\fonts\\DroidSans.ttf',
   'DATA'),
  ('imgui_bundle\\assets\\fonts\\Font_Awesome_6_Free-Solid-900.otf',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\assets\\fonts\\Font_Awesome_6_Free-Solid-900.otf',
   'DATA'),
  ('imgui_bundle\\assets\\fonts\\Inconsolata-Medium.ttf',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\assets\\fonts\\Inconsolata-Medium.ttf',
   'DATA'),
  ('imgui_bundle\\assets\\fonts\\Roboto\\LICENSE.txt',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\assets\\fonts\\Roboto\\LICENSE.txt',
   'DATA'),
  ('imgui_bundle\\assets\\fonts\\Roboto\\Roboto-Bold.ttf',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\assets\\fonts\\Roboto\\Roboto-Bold.ttf',
   'DATA'),
  ('imgui_bundle\\assets\\fonts\\Roboto\\Roboto-BoldItalic.ttf',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\assets\\fonts\\Roboto\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('imgui_bundle\\assets\\fonts\\Roboto\\Roboto-Regular.ttf',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\assets\\fonts\\Roboto\\Roboto-Regular.ttf',
   'DATA'),
  ('imgui_bundle\\assets\\fonts\\Roboto\\Roboto-RegularItalic.ttf',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\assets\\fonts\\Roboto\\Roboto-RegularItalic.ttf',
   'DATA'),
  ('imgui_bundle\\assets\\fonts\\fontawesome-webfont.ttf',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\assets\\fonts\\fontawesome-webfont.ttf',
   'DATA'),
  ('imgui_bundle\\assets\\images\\markdown_broken_image.png',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\assets\\images\\markdown_broken_image.png',
   'DATA'),
  ('imgui_bundle\\assets\\images\\world.png',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\assets\\images\\world.png',
   'DATA'),
  ('imgui_bundle\\demos_assets\\fonts\\NotoEmoji-Regular.ttf',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_assets\\fonts\\NotoEmoji-Regular.ttf',
   'DATA'),
  ('imgui_bundle\\demos_assets\\fonts\\Playbox\\Playbox-FREE.otf',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_assets\\fonts\\Playbox\\Playbox-FREE.otf',
   'DATA'),
  ('imgui_bundle\\demos_assets\\fonts\\Playbox\\Playbox-license.txt',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_assets\\fonts\\Playbox\\Playbox-license.txt',
   'DATA'),
  ('imgui_bundle\\demos_assets\\fonts\\entypo.ttf',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_assets\\fonts\\entypo.ttf',
   'DATA'),
  ('imgui_bundle\\demos_assets\\images\\badge_view_docs.png',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_assets\\images\\badge_view_docs.png',
   'DATA'),
  ('imgui_bundle\\demos_assets\\images\\badge_view_sources.png',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_assets\\images\\badge_view_sources.png',
   'DATA'),
  ('imgui_bundle\\demos_assets\\images\\bear_transparent.png',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_assets\\images\\bear_transparent.png',
   'DATA'),
  ('imgui_bundle\\demos_assets\\images\\bundle_playground.jpg',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_assets\\images\\bundle_playground.jpg',
   'DATA'),
  ('imgui_bundle\\demos_assets\\images\\demo_tex_inspect.png',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_assets\\images\\demo_tex_inspect.png',
   'DATA'),
  ('imgui_bundle\\demos_assets\\images\\haiku.png',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_assets\\images\\haiku.png',
   'DATA'),
  ('imgui_bundle\\demos_assets\\images\\house.jpg',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_assets\\images\\house.jpg',
   'DATA'),
  ('imgui_bundle\\demos_assets\\images\\imgui_notebook.jpg',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_assets\\images\\imgui_notebook.jpg',
   'DATA'),
  ('imgui_bundle\\demos_assets\\images\\logo_imgui_600.jpg',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_assets\\images\\logo_imgui_600.jpg',
   'DATA'),
  ('imgui_bundle\\demos_assets\\images\\nanovg_demo_heart.jpg',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_assets\\images\\nanovg_demo_heart.jpg',
   'DATA'),
  ('imgui_bundle\\demos_assets\\images\\nanovg_full_demo.jpg',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_assets\\images\\nanovg_full_demo.jpg',
   'DATA'),
  ('imgui_bundle\\demos_assets\\images\\node_editor_fiat.jpg',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_assets\\images\\node_editor_fiat.jpg',
   'DATA'),
  ('imgui_bundle\\demos_assets\\images\\node_editor_screenshot.jpg',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_assets\\images\\node_editor_screenshot.jpg',
   'DATA'),
  ('imgui_bundle\\demos_assets\\images\\tennis.jpg',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_assets\\images\\tennis.jpg',
   'DATA'),
  ('imgui_bundle\\demos_assets\\nanovg_demo_images\\image1.jpg',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_assets\\nanovg_demo_images\\image1.jpg',
   'DATA'),
  ('imgui_bundle\\demos_cpp\\CMakeLists.txt',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_cpp\\CMakeLists.txt',
   'DATA'),
  ('imgui_bundle\\demos_cpp\\_auto_main\\_auto_main.cpp.in',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_cpp\\_auto_main\\_auto_main.cpp.in',
   'DATA'),
  ('imgui_bundle\\demos_cpp\\coi-serviceworker.js',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_cpp\\coi-serviceworker.js',
   'DATA'),
  ('imgui_bundle\\demos_cpp\\demo_im_anim.cpp',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_cpp\\demo_im_anim.cpp',
   'DATA'),
  ('imgui_bundle\\demos_cpp\\demo_imgui_bundle.cpp',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_cpp\\demo_imgui_bundle.cpp',
   'DATA'),
  ('imgui_bundle\\demos_cpp\\demo_imgui_bundle_intro.cpp',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_cpp\\demo_imgui_bundle_intro.cpp',
   'DATA'),
  ('imgui_bundle\\demos_cpp\\demo_imgui_md.cpp',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_cpp\\demo_imgui_md.cpp',
   'DATA'),
  ('imgui_bundle\\demos_cpp\\demo_imgui_show_demo_window.cpp',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_cpp\\demo_imgui_show_demo_window.cpp',
   'DATA'),
  ('imgui_bundle\\demos_cpp\\demo_imguizmo_launcher.cpp',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_cpp\\demo_imguizmo_launcher.cpp',
   'DATA'),
  ('imgui_bundle\\demos_cpp\\demo_immapp_launcher.cpp',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_cpp\\demo_immapp_launcher.cpp',
   'DATA'),
  ('imgui_bundle\\demos_cpp\\demo_immvision_launcher.cpp',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_cpp\\demo_immvision_launcher.cpp',
   'DATA'),
  ('imgui_bundle\\demos_cpp\\demo_implot.cpp',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_cpp\\demo_implot.cpp',
   'DATA'),
  ('imgui_bundle\\demos_cpp\\demo_logger.cpp',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_cpp\\demo_logger.cpp',
   'DATA'),
  ('imgui_bundle\\demos_cpp\\demo_nanovg_launcher.cpp',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_cpp\\demo_nanovg_launcher.cpp',
   'DATA'),
  ('imgui_bundle\\demos_cpp\\demo_node_editor_launcher.cpp',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_cpp\\demo_node_editor_launcher.cpp',
   'DATA'),
  ('imgui_bundle\\demos_cpp\\demo_tex_inspect_launcher.cpp',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_cpp\\demo_tex_inspect_launcher.cpp',
   'DATA'),
  ('imgui_bundle\\demos_cpp\\demo_text_edit.cpp',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_cpp\\demo_text_edit.cpp',
   'DATA'),
  ('imgui_bundle\\demos_cpp\\demo_themes.cpp',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_cpp\\demo_themes.cpp',
   'DATA'),
  ('imgui_bundle\\demos_cpp\\demo_utils\\CMakeLists.txt',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_cpp\\demo_utils\\CMakeLists.txt',
   'DATA'),
  ('imgui_bundle\\demos_cpp\\demo_utils\\animate_logo.cpp',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_cpp\\demo_utils\\animate_logo.cpp',
   'DATA'),
  ('imgui_bundle\\demos_cpp\\demo_utils\\animate_logo.h',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_cpp\\demo_utils\\animate_logo.h',
   'DATA'),
  ('imgui_bundle\\demos_cpp\\demo_utils\\api_demos.cpp',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_cpp\\demo_utils\\api_demos.cpp',
   'DATA'),
  ('imgui_bundle\\demos_cpp\\demo_utils\\api_demos.h',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_cpp\\demo_utils\\api_demos.h',
   'DATA'),
  ('imgui_bundle\\demos_cpp\\demo_utils\\demo_app_table.cpp',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_cpp\\demo_utils\\demo_app_table.cpp',
   'DATA'),
  ('imgui_bundle\\demos_cpp\\demo_utils\\demo_app_table.h',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_cpp\\demo_utils\\demo_app_table.h',
   'DATA'),
  ('imgui_bundle\\demos_cpp\\demo_utils\\immvision_make_test_suite.cpp',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_cpp\\demo_utils\\immvision_make_test_suite.cpp',
   'DATA'),
  ('imgui_bundle\\demos_cpp\\demo_utils\\subprocess.h',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_cpp\\demo_utils\\subprocess.h',
   'DATA'),
  ('imgui_bundle\\demos_cpp\\demo_widgets.cpp',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_cpp\\demo_widgets.cpp',
   'DATA'),
  ('imgui_bundle\\demos_cpp\\demos_imanim\\CMakeLists.txt',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_cpp\\demos_imanim\\CMakeLists.txt',
   'DATA'),
  ('imgui_bundle\\demos_cpp\\demos_imguizmo\\CMakeLists.txt',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_cpp\\demos_imguizmo\\CMakeLists.txt',
   'DATA'),
  ('imgui_bundle\\demos_cpp\\demos_imguizmo\\demo_gizmo.cpp',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_cpp\\demos_imguizmo\\demo_gizmo.cpp',
   'DATA'),
  ('imgui_bundle\\demos_cpp\\demos_imguizmo\\demo_gizmo_pure.cpp',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_cpp\\demos_imguizmo\\demo_gizmo_pure.cpp',
   'DATA'),
  ('imgui_bundle\\demos_cpp\\demos_imguizmo\\demo_guizmo_curve_edit.cpp',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_cpp\\demos_imguizmo\\demo_guizmo_curve_edit.cpp',
   'DATA'),
  ('imgui_bundle\\demos_cpp\\demos_imguizmo\\demo_guizmo_gradient.cpp',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_cpp\\demos_imguizmo\\demo_guizmo_gradient.cpp',
   'DATA'),
  ('imgui_bundle\\demos_cpp\\demos_imguizmo\\demo_guizmo_sequencer.draft_cpp',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_cpp\\demos_imguizmo\\demo_guizmo_sequencer.draft_cpp',
   'DATA'),
  ('imgui_bundle\\demos_cpp\\demos_imguizmo\\demo_guizmo_zoom_slider.cpp',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_cpp\\demos_imguizmo\\demo_guizmo_zoom_slider.cpp',
   'DATA'),
  ('imgui_bundle\\demos_cpp\\demos_immapp\\CMakeLists.txt',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_cpp\\demos_immapp\\CMakeLists.txt',
   'DATA'),
  ('imgui_bundle\\demos_cpp\\demos_immapp\\coi-serviceworker.js',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_cpp\\demos_immapp\\coi-serviceworker.js',
   'DATA'),
  ('imgui_bundle\\demos_cpp\\demos_immapp\\demo_assets.cpp',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_cpp\\demos_immapp\\demo_assets.cpp',
   'DATA'),
  ('imgui_bundle\\demos_cpp\\demos_immapp\\demo_assets_addons.cpp',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_cpp\\demos_immapp\\demo_assets_addons.cpp',
   'DATA'),
  ('imgui_bundle\\demos_cpp\\demos_immapp\\demo_command_palette.cpp',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_cpp\\demos_immapp\\demo_command_palette.cpp',
   'DATA'),
  ('imgui_bundle\\demos_cpp\\demos_immapp\\demo_custom_background.cpp',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_cpp\\demos_immapp\\demo_custom_background.cpp',
   'DATA'),
  ('imgui_bundle\\demos_cpp\\demos_immapp\\demo_docking.cpp',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_cpp\\demos_immapp\\demo_docking.cpp',
   'DATA'),
  ('imgui_bundle\\demos_cpp\\demos_immapp\\demo_drag_and_drop.cpp',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_cpp\\demos_immapp\\demo_drag_and_drop.cpp',
   'DATA'),
  ('imgui_bundle\\demos_cpp\\demos_immapp\\demo_hello_world.cpp',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_cpp\\demos_immapp\\demo_hello_world.cpp',
   'DATA'),
  ('imgui_bundle\\demos_cpp\\demos_immapp\\demo_hello_world_assets\\readme.txt',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_cpp\\demos_immapp\\demo_hello_world_assets\\readme.txt',
   'DATA'),
  ('imgui_bundle\\demos_cpp\\demos_immapp\\demo_implot_markdown.cpp',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_cpp\\demos_immapp\\demo_implot_markdown.cpp',
   'DATA'),
  ('imgui_bundle\\demos_cpp\\demos_immapp\\demo_parametric_curve.cpp',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_cpp\\demos_immapp\\demo_parametric_curve.cpp',
   'DATA'),
  ('imgui_bundle\\demos_cpp\\demos_immapp\\demo_powersave.cpp',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_cpp\\demos_immapp\\demo_powersave.cpp',
   'DATA'),
  ('imgui_bundle\\demos_cpp\\demos_immapp\\demo_testengine.cpp',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_cpp\\demos_immapp\\demo_testengine.cpp',
   'DATA'),
  ('imgui_bundle\\demos_cpp\\demos_immapp\\haiku_butterfly.cpp',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_cpp\\demos_immapp\\haiku_butterfly.cpp',
   'DATA'),
  ('imgui_bundle\\demos_cpp\\demos_immapp\\haiku_implot_heart.cpp',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_cpp\\demos_immapp\\haiku_implot_heart.cpp',
   'DATA'),
  ('imgui_bundle\\demos_cpp\\demos_immapp\\shell.emscripten.html',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_cpp\\demos_immapp\\shell.emscripten.html',
   'DATA'),
  ('imgui_bundle\\demos_cpp\\demos_immvision\\CMakeLists.txt',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_cpp\\demos_immvision\\CMakeLists.txt',
   'DATA'),
  ('imgui_bundle\\demos_cpp\\demos_immvision\\demo_immvision_display.cpp',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_cpp\\demos_immvision\\demo_immvision_display.cpp',
   'DATA'),
  ('imgui_bundle\\demos_cpp\\demos_immvision\\demo_immvision_inspector.cpp',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_cpp\\demos_immvision\\demo_immvision_inspector.cpp',
   'DATA'),
  ('imgui_bundle\\demos_cpp\\demos_immvision\\demo_immvision_link.cpp',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_cpp\\demos_immvision\\demo_immvision_link.cpp',
   'DATA'),
  ('imgui_bundle\\demos_cpp\\demos_immvision\\demo_immvision_process.cpp',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_cpp\\demos_immvision\\demo_immvision_process.cpp',
   'DATA'),
  ('imgui_bundle\\demos_cpp\\demos_nanovg\\CMakeLists.txt',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_cpp\\demos_nanovg\\CMakeLists.txt',
   'DATA'),
  ('imgui_bundle\\demos_cpp\\demos_nanovg\\coi-serviceworker.js',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_cpp\\demos_nanovg\\coi-serviceworker.js',
   'DATA'),
  ('imgui_bundle\\demos_cpp\\demos_nanovg\\demo_nanovg_full.cpp',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_cpp\\demos_nanovg\\demo_nanovg_full.cpp',
   'DATA'),
  ('imgui_bundle\\demos_cpp\\demos_nanovg\\demo_nanovg_full\\demo_nanovg_full_impl.cpp',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_cpp\\demos_nanovg\\demo_nanovg_full\\demo_nanovg_full_impl.cpp',
   'DATA'),
  ('imgui_bundle\\demos_cpp\\demos_nanovg\\demo_nanovg_full\\demo_nanovg_full_impl.h',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_cpp\\demos_nanovg\\demo_nanovg_full\\demo_nanovg_full_impl.h',
   'DATA'),
  ('imgui_bundle\\demos_cpp\\demos_nanovg\\demo_nanovg_heart.cpp',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_cpp\\demos_nanovg\\demo_nanovg_heart.cpp',
   'DATA'),
  ('imgui_bundle\\demos_cpp\\demos_nanovg\\shell.emscripten.html',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_cpp\\demos_nanovg\\shell.emscripten.html',
   'DATA'),
  ('imgui_bundle\\demos_cpp\\demos_node_editor\\CMakeLists.txt',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_cpp\\demos_node_editor\\CMakeLists.txt',
   'DATA'),
  ('imgui_bundle\\demos_cpp\\demos_node_editor\\demo_node_editor_basic.cpp',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_cpp\\demos_node_editor\\demo_node_editor_basic.cpp',
   'DATA'),
  ('imgui_bundle\\demos_cpp\\demos_node_editor\\demo_romeo_and_juliet.cpp',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_cpp\\demos_node_editor\\demo_romeo_and_juliet.cpp',
   'DATA'),
  ('imgui_bundle\\demos_cpp\\demos_tex_inspect\\CMakeLists.txt',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_cpp\\demos_tex_inspect\\CMakeLists.txt',
   'DATA'),
  ('imgui_bundle\\demos_cpp\\demos_tex_inspect\\demo_tex_inspect_demo_window.cpp',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_cpp\\demos_tex_inspect\\demo_tex_inspect_demo_window.cpp',
   'DATA'),
  ('imgui_bundle\\demos_cpp\\demos_tex_inspect\\demo_tex_inspect_simple.cpp',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_cpp\\demos_tex_inspect\\demo_tex_inspect_simple.cpp',
   'DATA'),
  ('imgui_bundle\\demos_cpp\\msvc_note.txt',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_cpp\\msvc_note.txt',
   'DATA'),
  ('imgui_bundle\\demos_cpp\\sandbox\\CMakeLists.txt',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_cpp\\sandbox\\CMakeLists.txt',
   'DATA'),
  ('imgui_bundle\\demos_cpp\\sandbox\\bundle_cpp_sandbox.cpp',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_cpp\\sandbox\\bundle_cpp_sandbox.cpp',
   'DATA'),
  ('imgui_bundle\\demos_cpp\\sandbox\\sandbox_custom_opengl_version.cpp',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_cpp\\sandbox\\sandbox_custom_opengl_version.cpp',
   'DATA'),
  ('imgui_bundle\\demos_cpp\\sandbox\\sandbox_immapp_manual_render.cpp',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_cpp\\sandbox\\sandbox_immapp_manual_render.cpp',
   'DATA'),
  ('imgui_bundle\\demos_cpp\\sandbox\\sandbox_node_clipping_issue.cpp',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_cpp\\sandbox\\sandbox_node_clipping_issue.cpp',
   'DATA'),
  ('imgui_bundle\\demos_cpp\\sandbox\\sandbox_node_image.cpp',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_cpp\\sandbox\\sandbox_node_image.cpp',
   'DATA'),
  ('imgui_bundle\\demos_cpp\\sandbox\\sandbox_node_md_code.cpp',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_cpp\\sandbox\\sandbox_node_md_code.cpp',
   'DATA'),
  ('imgui_bundle\\demos_cpp\\sandbox\\sandbox_node_popup.cpp',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_cpp\\sandbox\\sandbox_node_popup.cpp',
   'DATA'),
  ('imgui_bundle\\demos_cpp\\sandbox\\sandbox_node_text_wrap.cpp',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_cpp\\sandbox\\sandbox_node_text_wrap.cpp',
   'DATA'),
  ('imgui_bundle\\demos_cpp\\sandbox\\sandbox_plot_in_node.cpp',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_cpp\\sandbox\\sandbox_plot_in_node.cpp',
   'DATA'),
  ('imgui_bundle\\demos_cpp\\sandbox\\sandbox_stacklayout.cpp',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_cpp\\sandbox\\sandbox_stacklayout.cpp',
   'DATA'),
  ('imgui_bundle\\demos_cpp\\sandbox\\sandbox_tmp.cpp',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_cpp\\sandbox\\sandbox_tmp.cpp',
   'DATA'),
  ('imgui_bundle\\demos_cpp\\sandbox\\sandbox_topmost.cpp',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_cpp\\sandbox\\sandbox_topmost.cpp',
   'DATA'),
  ('imgui_bundle\\demos_cpp\\sandbox\\sandbox_tstengine.cpp',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_cpp\\sandbox\\sandbox_tstengine.cpp',
   'DATA'),
  ('imgui_bundle\\demos_cpp\\sandbox\\sandnode_stack.cpp',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_cpp\\sandbox\\sandnode_stack.cpp',
   'DATA'),
  ('imgui_bundle\\demos_cpp\\sandbox\\sandnode_suspend.cpp',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_cpp\\sandbox\\sandnode_suspend.cpp',
   'DATA'),
  ('imgui_bundle\\demos_cpp\\shell.emscripten.html',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_cpp\\shell.emscripten.html',
   'DATA'),
  ('imgui_bundle\\demos_python\\.gitignore',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_python\\.gitignore',
   'DATA'),
  ('imgui_bundle\\demos_python\\demo_packaging\\macos\\.gitignore',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_python\\demo_packaging\\macos\\.gitignore',
   'DATA'),
  ('imgui_bundle\\demos_python\\demo_packaging\\macos\\Readme.md',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_python\\demo_packaging\\macos\\Readme.md',
   'DATA'),
  ('imgui_bundle\\demos_python\\demo_packaging\\macos\\assets\\images\\world.png',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_python\\demo_packaging\\macos\\assets\\images\\world.png',
   'DATA'),
  ('imgui_bundle\\demos_python\\demo_packaging\\macos\\bundle_macos_demo.spec',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_python\\demo_packaging\\macos\\bundle_macos_demo.spec',
   'DATA'),
  ('imgui_bundle\\demos_python\\demos_imgui_explorer\\.gitignore',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_python\\demos_imgui_explorer\\.gitignore',
   'DATA'),
  ('imgui_bundle\\demos_python\\demos_imgui_explorer\\Readme.md',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_python\\demos_imgui_explorer\\Readme.md',
   'DATA'),
  ('imgui_bundle\\demos_python\\demos_immapp\\.gitignore',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_python\\demos_immapp\\.gitignore',
   'DATA'),
  ('imgui_bundle\\demos_python\\demos_node_editor\\demo_node_editor_basic.json',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_python\\demos_node_editor\\demo_node_editor_basic.json',
   'DATA'),
  ('imgui_bundle\\demos_python\\notebooks\\.gitignore',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_python\\notebooks\\.gitignore',
   'DATA'),
  ('imgui_bundle\\demos_python\\notebooks\\NodeEditor.json',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_python\\notebooks\\NodeEditor.json',
   'DATA'),
  ('imgui_bundle\\demos_python\\notebooks\\demo_interactive_notebook.ipynb',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_python\\notebooks\\demo_interactive_notebook.ipynb',
   'DATA'),
  ('imgui_bundle\\demos_python\\notebooks\\demo_notebook.ipynb',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_python\\notebooks\\demo_notebook.ipynb',
   'DATA'),
  ('imgui_bundle\\demos_python\\notebooks\\test_hello_imgui_nb.ipynb',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_python\\notebooks\\test_hello_imgui_nb.ipynb',
   'DATA'),
  ('imgui_bundle\\demos_python\\notebooks\\test_immapp_nb.ipynb',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_python\\notebooks\\test_immapp_nb.ipynb',
   'DATA'),
  ('imgui_bundle\\demos_python\\ruff.toml',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_python\\ruff.toml',
   'DATA'),
  ('imgui_bundle\\demos_python\\sandbox\\.gitignore',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_python\\sandbox\\.gitignore',
   'DATA'),
  ('imgui_bundle\\demos_python\\sandbox\\Readme.md',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_python\\sandbox\\Readme.md',
   'DATA'),
  ('imgui_bundle\\demos_python\\sandbox\\compare_other_libs\\Readme.md',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\demos_python\\sandbox\\compare_other_libs\\Readme.md',
   'DATA'),
  ('imgui_bundle\\glfw3dll.lib',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\glfw3dll.lib',
   'DATA'),
  ('imgui_bundle\\hello_imgui.pyi',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\hello_imgui.pyi',
   'DATA'),
  ('imgui_bundle\\hello_imgui_nb.pyi',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\hello_imgui_nb.pyi',
   'DATA'),
  ('imgui_bundle\\im_anim.pyi',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\im_anim.pyi',
   'DATA'),
  ('imgui_bundle\\im_cool_bar.pyi',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\im_cool_bar.pyi',
   'DATA'),
  ('imgui_bundle\\im_file_dialog.pyi',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\im_file_dialog.pyi',
   'DATA'),
  ('imgui_bundle\\imgui\\__init__.pyi',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\imgui\\__init__.pyi',
   'DATA'),
  ('imgui_bundle\\imgui\\backends.pyi',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\imgui\\backends.pyi',
   'DATA'),
  ('imgui_bundle\\imgui\\internal.pyi',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\imgui\\internal.pyi',
   'DATA'),
  ('imgui_bundle\\imgui\\py.typed',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\imgui\\py.typed',
   'DATA'),
  ('imgui_bundle\\imgui\\test_engine.pyi',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\imgui\\test_engine.pyi',
   'DATA'),
  ('imgui_bundle\\imgui_bundle.pyi',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\imgui_bundle.pyi',
   'DATA'),
  ('imgui_bundle\\imgui_color_text_edit.pyi',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\imgui_color_text_edit.pyi',
   'DATA'),
  ('imgui_bundle\\imgui_command_palette.pyi',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\imgui_command_palette.pyi',
   'DATA'),
  ('imgui_bundle\\imgui_explorer.pyi',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\imgui_explorer.pyi',
   'DATA'),
  ('imgui_bundle\\imgui_knobs.pyi',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\imgui_knobs.pyi',
   'DATA'),
  ('imgui_bundle\\imgui_md.pyi',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\imgui_md.pyi',
   'DATA'),
  ('imgui_bundle\\imgui_node_editor.pyi',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\imgui_node_editor.pyi',
   'DATA'),
  ('imgui_bundle\\imgui_tex_inspect.pyi',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\imgui_tex_inspect.pyi',
   'DATA'),
  ('imgui_bundle\\imgui_toggle.pyi',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\imgui_toggle.pyi',
   'DATA'),
  ('imgui_bundle\\imguizmo.pyi',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\imguizmo.pyi',
   'DATA'),
  ('imgui_bundle\\immapp\\__init__.pyi',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\immapp\\__init__.pyi',
   'DATA'),
  ('imgui_bundle\\immapp\\immapp_cpp.pyi',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\immapp\\immapp_cpp.pyi',
   'DATA'),
  ('imgui_bundle\\immapp\\nb.pyi',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\immapp\\nb.pyi',
   'DATA'),
  ('imgui_bundle\\immapp\\py.typed',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\immapp\\py.typed',
   'DATA'),
  ('imgui_bundle\\immvision.pyi',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\immvision.pyi',
   'DATA'),
  ('imgui_bundle\\implot3d\\__init__.pyi',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\implot3d\\__init__.pyi',
   'DATA'),
  ('imgui_bundle\\implot3d\\internal.pyi',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\implot3d\\internal.pyi',
   'DATA'),
  ('imgui_bundle\\implot3d\\py.typed',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\implot3d\\py.typed',
   'DATA'),
  ('imgui_bundle\\implot\\__init__.pyi',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\implot\\__init__.pyi',
   'DATA'),
  ('imgui_bundle\\implot\\internal.pyi',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\implot\\internal.pyi',
   'DATA'),
  ('imgui_bundle\\implot\\py.typed',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\implot\\py.typed',
   'DATA'),
  ('imgui_bundle\\imspinner.pyi',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\imspinner.pyi',
   'DATA'),
  ('imgui_bundle\\mypy.ini',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\mypy.ini',
   'DATA'),
  ('imgui_bundle\\nanovg.pyi',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\nanovg.pyi',
   'DATA'),
  ('imgui_bundle\\portable_file_dialogs.pyi',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\portable_file_dialogs.pyi',
   'DATA'),
  ('imgui_bundle\\py.typed',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\py.typed',
   'DATA'),
  ('imgui_bundle\\python_backends\\LICENSE_pyimgui.txt',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\python_backends\\LICENSE_pyimgui.txt',
   'DATA'),
  ('imgui_bundle\\python_backends\\Readme.md',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\python_backends\\Readme.md',
   'DATA'),
  ('imgui_bundle\\python_backends\\examples_disabled\\Readme.md',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\python_backends\\examples_disabled\\Readme.md',
   'DATA'),
  ('imgui_bundle\\python_backends\\python_backends_disabled\\Readme.md',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\python_backends\\python_backends_disabled\\Readme.md',
   'DATA'),
  ('imgui_bundle\\ruff.toml',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imgui_bundle\\ruff.toml',
   'DATA'),
  ('os.json',
   'C:\\Users\\toons\\Desktop\\github\\os-download\\os.json',
   'DATA'),
  ('cv2\\config-3.py',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cv2\\config-3.py',
   'DATA'),
  ('cv2\\load_config_py3.py',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cv2\\load_config_py3.py',
   'DATA'),
  ('cv2\\config.py',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cv2\\config.py',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('numpy-2.4.4.dist-info\\REQUESTED',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy-2.4.4.dist-info\\REQUESTED',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\_core\\src\\highway\\LICENSE',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\_core\\src\\highway\\LICENSE',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy-2.4.4.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\random\\src\\distributions\\LICENSE.md',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\random\\src\\distributions\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.4.dist-info\\METADATA',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy-2.4.4.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\_core\\include\\numpy\\libdivide\\LICENSE.txt',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\_core\\include\\numpy\\libdivide\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\_core\\src\\common\\pythoncapi-compat\\COPYING',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\_core\\src\\common\\pythoncapi-compat\\COPYING',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\random\\src\\mt19937\\LICENSE.md',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\random\\src\\mt19937\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.4.dist-info\\RECORD',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy-2.4.4.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.4.4.dist-info\\INSTALLER',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy-2.4.4.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\random\\src\\philox\\LICENSE.md',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\random\\src\\philox\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\fft\\pocketfft\\LICENSE.md',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\fft\\pocketfft\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\_core\\src\\npysort\\x86-simd-sort\\LICENSE.md',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\_core\\src\\npysort\\x86-simd-sort\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\ma\\LICENSE',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\ma\\LICENSE',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\linalg\\lapack_lite\\LICENSE.txt',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\linalg\\lapack_lite\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\random\\src\\pcg64\\LICENSE.md',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\random\\src\\pcg64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.4.dist-info\\DELVEWHEEL',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy-2.4.4.dist-info\\DELVEWHEEL',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\random\\src\\splitmix64\\LICENSE.md',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\random\\src\\splitmix64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\_core\\src\\multiarray\\dragon4_LICENSE.txt',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\_core\\src\\multiarray\\dragon4_LICENSE.txt',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\random\\src\\sfc64\\LICENSE.md',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\random\\src\\sfc64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\_core\\src\\umath\\svml\\LICENSE',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\_core\\src\\umath\\svml\\LICENSE',
   'DATA'),
  ('numpy-2.4.4.dist-info\\entry_points.txt',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy-2.4.4.dist-info\\entry_points.txt',
   'DATA'),
  ('numpy-2.4.4.dist-info\\WHEEL',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy-2.4.4.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\random\\LICENSE.md',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\random\\LICENSE.md',
   'DATA'),
  ('cv2\\__init__.py',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cv2\\__init__.py',
   'DATA'),
  ('cv2\\version.py',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cv2\\version.py',
   'DATA'),
  ('cv2\\utils\\__init__.py',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cv2\\utils\\__init__.py',
   'DATA'),
  ('cv2\\typing\\__init__.py',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cv2\\typing\\__init__.py',
   'DATA'),
  ('cv2\\misc\\version.py',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cv2\\misc\\version.py',
   'DATA'),
  ('cv2\\misc\\__init__.py',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cv2\\misc\\__init__.py',
   'DATA'),
  ('cv2\\mat_wrapper\\__init__.py',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'DATA'),
  ('cv2\\gapi\\__init__.py',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cv2\\gapi\\__init__.py',
   'DATA'),
  ('cv2\\data\\__init__.py',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cv2\\data\\__init__.py',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\toons\\Desktop\\github\\os-download\\build\\wasd\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1777197354,
 [('runw.exe',
   'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\toons\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll')
